"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S "C:\Users\louis\OneDrive\Bureau\COURS\Palermo - GIT\ESGI1-Cours\M.Palermo\LangageC\TP1\TrameTP1" -B "C:\Users\louis\OneDrive\Bureau\COURS\Palermo - GIT\ESGI1-Cours\M.Palermo\LangageC\TP1\TrameTP1\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2023.2.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/JetBrains/CLion 2023.2.2/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (2.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/louis/OneDrive/Bureau/COURS/Palermo - GIT/ESGI1-Cours/M.Palermo/LangageC/TP1/TrameTP1/cmake-build-debug
