"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\TrameTP1.dir/objects.a
"C:\PROGRA~1\JetBrains\CLion 2023.2.2\bin\mingw\bin\ar.exe" qc CMakeFiles\TrameTP1.dir/objects.a @CMakeFiles\TrameTP1.dir\objects1.rsp
"C:\PROGRA~1\JetBrains\CLion 2023.2.2\bin\mingw\bin\gcc.exe" -g -Wl,--whole-archive CMakeFiles\TrameTP1.dir/objects.a -Wl,--no-whole-archive -o TrameTP1.exe -Wl,--out-implib,libTrameTP1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\TrameTP1.dir\linkLibs.rsp
